spring.datasource.url=jdbc:postgresql://localhost:54320/springECommerceDB?stringtype=unspecified
spring.datasource.username=homestead
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
# Turn off the banner of Spring Boot:
spring.main.banner-mode=off
#Redis Configuration:


#Redis with: Chamka Instance on Amazon Webservice:
spring.data.redis.host=35.86.201.58
spring.data.redis.port=6379
spring.data.redis.password=secret