
spring.datasource.url=jdbc:postgresql://localhost:5432/springECommerceDB?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Turn off the banner of Spring Boot:
spring.main.banner-mode=off