
spring.datasource.url=jdbc:postgresql://localhost:54320/springECommerceDB?stringtype=unspecified
spring.datasource.username=homestead
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

# Turn off the banner of Spring Boot:
spring.main.banner-mode=off